#main {
  text-align: left;
  justify-items: auto;
}

.sell {
    padding: 7rem 20% 6.75rem 20%;
    color: hsla(0, 0%, 29%, 1);
}

.sell h3 {
    margin-bottom: 1rem;
    font-size: 3em;
    border-bottom: 1px solid #aaa;
    padding-bottom: 10px;
    text-align: center;
}

form {
    display: grid;
    grid-template-areas: 'name price quantity'
                       'description description description'
                       '. submit .';
    font-size: inherit;
    align-items: flex-end;
    margin: 1em 5em 5em 1em;
}

input {
  min-width: 100%;
  box-sizing: border-box;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  font-size: inherit;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
}

#price {
  grid-area: price;
}

#quantity {
  grid-area: quantity;
}

#description {
  grid-area: description;
    padding: 40px 0;
}

#submit{
    grid-area: submit;
}

#button {
  grid-area: submit;
  justify-self: center;
}

.submit {
    justify-self: center;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

}